.. sdk-python documentation master file, created by
   sphinx-quickstart on Fri Nov 13 15:33:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sdk-python's documentation!
======================================

.. toctree::
   :maxdepth: 2

   _apidoc/UKFastAPI.Account.account
   _apidoc/UKFastAPI.SafeDNS.safedns
..
   _apidoc/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
